DEBUG=True
SECRET_KEY=~h_g."$,Xv+RS|Q5+."F(yBTe~soMZK|WtA%)TKSu9=U-X+Soy
DATABASE_URL = "PostgresDsn://wbkzuniiijblbw:32925b35c9796f0e9059658fd0f222f51b5f9e8354e5bce6684cbb9cea6d3812@ec2-3-210-173-88.compute-1.amazonaws.com:5432/ddttkdf1hpub1t"
